# TECHCareers-Capstone-Assignment

./: Git refer guide.md  Git reference guide.md  readme.md
Booze-pedia/: Booze-pedia.sln
Booze-pedia-API/: Booze-pedia-API.sln
Booze-pedia-API/Booze-pedia-API/: Booze-pedia-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Booze-pedia-API/Booze-pedia-API/Controllers/: BoozeItemsController.cs  WeatherForecastController.cs
Booze-pedia-API/Booze-pedia-API/Models/: BoozeContext.cs  BoozeItem.cs
Booze-pedia/Booze-pedia/: Booze-pedia.csproj  Program.cs  Startup.cs  appsettings.json
Booze-pedia/Booze-pedia/Areas/Identity/: IdentityHostingStartup.cs
Booze-pedia/Booze-pedia/Areas/Identity/Data/: Booze_pediaContext.cs  Booze_pediaUser.cs
Booze-pedia/Booze-pedia/Areas/Identity/Pages/: _ViewImports.cshtml
Booze-pedia/Booze-pedia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Booze-pedia/Booze-pedia/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Booze-pedia/Booze-pedia/Controllers/: BoozesController.cs  HomeController.cs
Booze-pedia/Booze-pedia/Data/: ApplicationDbContext.cs  BoozeContext.cs
Booze-pedia/Booze-pedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Booze-pedia/Booze-pedia/Migrations/: 20200604172441_InitialCreate.Designer.cs  20200604172441_InitialCreate.cs  20200605033020_BoozeContext-1.Designer.cs  20200607161855_BoozeContext-1.Designer.cs  20200607161855_BoozeContext-1.cs  BoozeContextModelSnapshot.cs
Booze-pedia/Booze-pedia/Migrations/Booze_pedia/: 20200607184732_CreateIdentitySchema.Designer.cs  20200607184732_CreateIdentitySchema.cs  20200607191055_CustomUserData.Designer.cs  20200607191055_CustomUserData.cs  Booze_pediaContextModelSnapshot.cs
Booze-pedia/Booze-pedia/Models/: Booze.cs  BoozeCategoryViewModel.cs  ErrorViewModel.cs  SeedData.cs
Booze-pedia/Booze-pedia/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Booze-pedia/Booze-pedia/Pages/Shared/: _Layout.cshtml
Booze-pedia/Booze-pedia/Properties/: launchSettings.json
Booze-pedia/Booze-pedia/Views/: _ViewImports.cshtml
Booze-pedia/Booze-pedia/Views/Boozes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booze-pedia/Booze-pedia/Views/Home/: Index.cshtml
Booze-pedia/Booze-pedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booze-pedia/Booze-pedia/wwwroot/css/: site.css
Img/: Git Command.md
